org.quartz.scheduler.jmx.export = true
org.quartz.threadPool.threadCount = 10
org.quartz.scheduler.instanceName = scheduleAgent

#Client配置


client.ip=
client.port=
client.username=
client.password=

#job配置
jobName=a1
a1.jobClass=
#无server情况需要配置
a1.trigger=
a2.jobClass=
#无server情况需要配置
a2.trigger=


#server配置

server.ip=
server.port=
server.username=
server.password=
#用来识别服务端是否存在的标识
server.matchKey=

#是否依赖服务器
dependServer=